{
  "App" : {
    "ConsoleOutput": true,
    "SleepTimeout": 15000 
  },
  "Mikrotik": {
    "Host": "192.168.1.1",
    "User": "admin",
    "Password": ""
  },
  "InfluxDb": {
    "Enabled":  false, 
    "Url": "http://influxdb:8086",
    "Database": "mikrocount",
    "Measurement": "usage"
  }
}